artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 215346
model_uuid: 96a9322c19b3404ba5852e72d9c7f0e8
run_id: 4428168e9edf4469a4ccbdb301f12a3e
utc_time_created: '2026-07-21 13:56:25.935062'
