artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942091
model_uuid: 4a1d3e0fec6b440788b70bf18aefc4b3
run_id: 9f375ca33a0348b793e1219d4be22b44
utc_time_created: '2026-07-21 13:45:28.087204'
