artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942091
model_uuid: d8812ed3f8c94e1094a5d97ea3e90ded
run_id: c9c7962496bd4c3596eecbde9649afe9
utc_time_created: '2026-07-21 13:41:38.798242'
