artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942091
model_uuid: aa35c68c410c48359045087b96fe6e3c
run_id: b69fbb510b994dae9d874b1faf863e68
utc_time_created: '2026-07-21 13:42:37.193332'
